<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:rl="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save"
          android:title="Settings"
          android:icon="@drawable/ic_action_settings"
          android:orderInCategory="100"
          rl:showAsAction="ifRoom" />

</menu>