<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_offers"
        android:icon="@drawable/ic_action_important_white"
        android:title="Accept"
        android:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings_white"
        android:title="Accept"
        android:showAsAction="ifRoom"
        />

</menu>