<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:rl="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save"
          android:title="Save Listing"
          android:icon="@drawable/ic_action_not_important"
          android:orderInCategory="10"
          rl:showAsAction="ifRoom" />

    <item android:id="@+id/action_directions"
          android:title="Directions"
          android:icon="@drawable/ic_action_directions"
          android:orderInCategory="20"
          rl:showAsAction="ifRoom" />
</menu>