<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mtu.ito.fotaito"
          android:versionCode="1"
          android:versionName="1.0.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-sdk android:minSdkVersion="17"/>

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:theme="@android:style/Theme.Holo">


        <activity android:name=".frontend.StarterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service android:name="com.openxc.VehicleManager"/>
        <activity android:name=".frontend.SandboxActivity" android:screenOrientation="portrait"/>
        <activity android:name=".frontend.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".frontend.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".frontend.SavedListingsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".frontend.OfferActivity" android:screenOrientation="portrait"/>


        <service android:name=".service.BluetoothService"/>
        <service android:enabled="true" android:name=".backend.ScenarioService"/>

    </application>
</manifest>
