<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:parentActivityName = "OfferActivity">



    <!-- The main content view -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/prod_background">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="left|center_vertical">
            <ViewSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flipper"
                    android:layout_gravity="center"
                    android:layout_marginBottom="157dp"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_product" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                        android:layout_margin="25dp"/>
            </ViewSwitcher>
        </RelativeLayout>
    </FrameLayout>


    <!-- Empty layout (0x0 dp) centered horizontally -->
    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/frameLayout" android:layout_marginBottom="425dp"
            android:layout_alignParentEnd="true" android:background="#000000" android:alpha=".75">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/text_product_message"
            android:textColor="#FFF"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                 android:background="#000000"
                 android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                 android:layout_alignBottom="@+id/button_save_listing" android:id="@+id/frameLayout"
            />
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="433dp" android:background="#000000"
            android:alpha=".75">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/text_product_price"
                android:textColor="#FFF"
                android:layout_marginLeft="0dp" android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/text_product_title"
                android:textColor="#FFF"
                android:autoText="false"
                android:textAlignment="center" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save For Later"
        android:id="@+id/button_save_listing"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/dummy" android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Me There!"
        android:id="@+id/button_navigate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_save_listing"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" android:layout_alignBottom="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:contentDescription="@drawable/background"/>

</RelativeLayout>