<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/started_intro"
            android:id="@+id/textView4"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:paddingLeft="20sp"
            android:paddingRight="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="welcome"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:paddingTop="20sp"
            android:paddingLeft="20sp" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>