<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.openxc.enabler.SettingsActivity$DataSourcePreferences"
            android:title="@string/data_source_preferences" />
    <header android:fragment="com.openxc.enabler.SettingsActivity$RecordingPreferences"
            android:title="@string/recording_preferences" />
    <header android:fragment="com.openxc.enabler.SettingsActivity$OutputPreferences"
            android:title="@string/output_preferences" />
    <header android:fragment="com.openxc.enabler.SettingsActivity$AboutPreferences"
        	android:title="@string/about_preferences"/>
</preference-headers>
