<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/bus"
        android:layout_width="24dp"
        android:paddingLeft="4dp"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/id"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
    />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
    />

</LinearLayout>
