<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:alpha=".93">

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButtonTrash"
        android:src="@drawable/listing_action_discard"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignBottom="@+id/imageButtonMap" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButtonMap"
        android:src="@drawable/listing_action_map"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$prod_desc"
        android:id="@+id/textView_ProdDes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>