<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/button_employer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/cpad"
            android:layout_alignTop="@+id/cpad"
            android:text="Employer"/>

    <FrameLayout
            android:id="@+id/cpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

    <Button
            android:id="@+id/button_user"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/cpad"
            android:layout_alignTop="@+id/cpad"
            android:text="User"/>

    <EditText
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/button_user"
            android:layout_alignLeft="@+id/button_employer"
            android:text="blah"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
            android:id="@+id/button_ok"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Ok"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Sandbox"
            android:id="@+id/button_sandbox"
            android:layout_marginTop="79dp" android:layout_below="@+id/button_ok"
            android:layout_alignRight="@+id/button_ok"/>

</RelativeLayout>
