<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_item_colors">

    <CheckBox
            android:id="@+id/check_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:checked="false"
            android:focusable="false" />

    <TextView
            android:id="@+id/text_item_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_item"
            android:layout_alignParentTop="true"
            android:text="text_primary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="8dp"
            android:textColor="@drawable/list_item_text_colors"
            android:layout_marginTop="6dp"/>

    <TextView
            android:id="@+id/text_item_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_item_primary"
            android:layout_below="@+id/text_item_primary"
            android:text="text_secondary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/list_item_text_colors"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"/>

</RelativeLayout>