<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Empty layout (0x0 dp) centered horizontally -->
    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/text_product_message"
        android:textColor="#FFF"
        android:layout_below="@+id/button_save_listing"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text_product_price" android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/text_product_message" android:layout_alignRight="@+id/text_product_message"
            android:layout_margin="10dp" android:textColor="#FFF"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text_product_title" android:layout_above="@+id/text_product_price"
            android:layout_alignLeft="@+id/text_product_price" android:textColor="#FFF"/>
    <ViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flipper" android:layout_centerVertical="true" android:layout_centerHorizontal="true">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:indeterminateOnly="true" android:indeterminate="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_product" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:layout_margin="25dp"/>
    </ViewSwitcher>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save For Later"
        android:id="@+id/button_save_listing"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/dummy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Me There!"
        android:id="@+id/button_navigate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_save_listing"
        android:layout_alignParentRight="true" />
</RelativeLayout>