<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="previous offers PLACEHOLDERS"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/black">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/trash1"
            android:src="@drawable/ic_action_discard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/map1"
            android:src="@drawable/ic_action_directions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/trash1"
            android:layout_toLeftOf="@+id/trash1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Monster Energy Drink"
            android:id="@+id/textView7"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$1.99"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/map1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/trash2"
            android:src="@drawable/ic_action_discard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/map2"
            android:src="@drawable/ic_action_directions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/trash2"
            android:layout_toLeftOf="@+id/trash2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Windshield Wipers"
            android:id="@+id/textView9"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$12.99"
            android:textColor="@android:color/black"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/map2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/black"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/trash3"
            android:src="@drawable/ic_action_discard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/map3"
            android:src="@drawable/ic_action_directions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/trash3"
            android:layout_toLeftOf="@+id/trash3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mittens"
            android:id="@+id/textView11"
            android:layout_alignTop="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$5.50"
            android:id="@+id/textView12"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/map3" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="no stored listings"
        android:id="@+id/text_listings"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>