<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:layout_weight="0.28">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Scenario Check Frequency"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="46dp"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignEnd="@+id/textView5"
            android:gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginStart="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Settings"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vehicle Status"
            android:id="@+id/textView7"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/textView6"
            android:layout_alignEnd="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="not initialized"
            android:id="@+id/textView_vstatus"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView_dbConnection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Target API"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView7"
            android:layout_alignEnd="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="not initialized"
            android:id="@+id/textView_dbConnection"
            android:layout_below="@+id/textView_vstatus"
            android:layout_toEndOf="@+id/textView16"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mobile Database"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView9"
            android:layout_alignEnd="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="not initialized"
            android:id="@+id/textView_targetStatus"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignStart="@+id/textView_vstatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Target"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Closest Store"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:layout_alignEnd="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/textView_lat"
            android:layout_above="@+id/textView16"
            android:layout_alignStart="@+id/textView_targetStatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vehicle"
            android:id="@+id/textView16"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Speed Reading"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView16"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/textView_speed"
            android:layout_below="@+id/textView16"
            android:layout_alignStart="@+id/textView_lat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wiper Status"
            android:id="@+id/textView19"
            android:layout_below="@+id/textView17"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N/A"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/textView_wiperStatus"
            android:layout_alignTop="@+id/textView19"
            android:layout_alignStart="@+id/textView_speed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/textView_lng"
            android:layout_below="@+id/textView_lat"
            android:layout_alignStart="@+id/textView_lat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connection Information"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView14" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="force update"
            android:id="@+id/button_foreceupdate"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView19"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing"
            android:id="@+id/button_tosandbox"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/button_foreceupdate"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>